<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="exx-cn-42l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8Lv-KZ-93w">
            <objects>
                <viewController id="exx-cn-42l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3N-bZ-seV"/>
                        <viewControllerLayoutGuide type="bottom" id="icw-t1-8SZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jHX-lh-nJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0wy-sR-Mbk">
                                <frame key="frameInset" minX="20" minY="190" width="335" height="221"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CameraKit Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3g-u7-6zv">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFU-HD-vLE">
                                        <state key="normal" title="Video Camera"/>
                                        <connections>
                                            <segue destination="zZO-Eb-Ept" kind="show" id="c0W-dj-bb6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWB-vv-HmV">
                                        <state key="normal" title="Square Camera"/>
                                        <connections>
                                            <segue destination="C78-ch-LFX" kind="show" id="cd1-eF-6wU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfX-fT-pRS">
                                        <state key="normal" title="Slow Mo Camera"/>
                                        <connections>
                                            <segue destination="EbW-7l-AKV" kind="show" id="J5I-on-DfL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHW-jR-b1v">
                                        <state key="normal" title="Still Image Camera"/>
                                        <connections>
                                            <segue destination="zrx-0I-p1H" kind="show" id="Xf0-g9-lMh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dfX-fT-pRS" secondAttribute="trailing" id="03s-0q-OA4"/>
                                    <constraint firstAttribute="trailing" secondItem="s3g-u7-6zv" secondAttribute="trailing" id="5sq-I1-JTO"/>
                                    <constraint firstAttribute="trailing" secondItem="ZHW-jR-b1v" secondAttribute="trailing" id="AKC-pd-ZAg"/>
                                    <constraint firstItem="ZHW-jR-b1v" firstAttribute="leading" secondItem="0wy-sR-Mbk" secondAttribute="leading" id="JGJ-O0-d4H"/>
                                    <constraint firstItem="s3g-u7-6zv" firstAttribute="leading" secondItem="0wy-sR-Mbk" secondAttribute="leading" id="MUZ-L2-q1t"/>
                                    <constraint firstItem="hFU-HD-vLE" firstAttribute="leading" secondItem="0wy-sR-Mbk" secondAttribute="leading" id="aH5-Xy-HIe"/>
                                    <constraint firstAttribute="trailing" secondItem="hFU-HD-vLE" secondAttribute="trailing" id="f95-z6-FFA"/>
                                    <constraint firstItem="dfX-fT-pRS" firstAttribute="leading" secondItem="0wy-sR-Mbk" secondAttribute="leading" id="mqg-Yt-ibI"/>
                                    <constraint firstAttribute="trailing" secondItem="eWB-vv-HmV" secondAttribute="trailing" id="rQT-sa-4h4"/>
                                    <constraint firstItem="eWB-vv-HmV" firstAttribute="leading" secondItem="0wy-sR-Mbk" secondAttribute="leading" id="wdJ-dL-NwB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0wy-sR-Mbk" secondAttribute="trailing" constant="20" id="aYA-yP-e3T"/>
                            <constraint firstItem="0wy-sR-Mbk" firstAttribute="centerX" secondItem="jHX-lh-nJP" secondAttribute="centerX" id="cLj-mJ-CIH"/>
                            <constraint firstItem="0wy-sR-Mbk" firstAttribute="centerY" secondItem="jHX-lh-nJP" secondAttribute="centerY" id="gzS-Vi-vpx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nk-Ko-9ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="750"/>
        </scene>
        <!--Square Camera View Controller-->
        <scene sceneID="AD6-7R-RNo">
            <objects>
                <viewController id="C78-ch-LFX" customClass="SquareCameraViewController" customModule="CameraKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hH5-lP-f3m"/>
                        <viewControllerLayoutGuide type="bottom" id="zpn-qK-yyQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFZ-kG-F3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tm6-hr-8iC">
                                <frame key="frameInset" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hMP-zT-mWe" appends="YES" id="wcL-Go-jj9"/>
                                    <outletCollection property="gestureRecognizers" destination="vnV-Hn-Luk" appends="YES" id="aNa-VT-Wu4"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vas-sk-kV7">
                                <frame key="frameInset" minX="272" minY="520" width="55" height="30"/>
                                <state key="normal" title="Capture">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="captureStillImage:" destination="C78-ch-LFX" eventType="touchUpInside" id="PTu-eT-7Kk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Db-00-RFM">
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="C78-ch-LFX" eventType="touchUpInside" id="mv9-ph-vzR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWp-jD-Dss">
                                <frame key="frameInset" minX="476" minY="40" width="30" height="30"/>
                                <state key="normal" title="LED">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleLED:" destination="C78-ch-LFX" eventType="touchUpInside" id="PrR-Yc-KSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnT-SM-5Ct">
                                <frame key="frameInset" minX="526" minY="40" width="54" height="30"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleCamera:" destination="C78-ch-LFX" eventType="touchUpInside" id="TXM-6q-cv1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Db-00-RFM" firstAttribute="leading" secondItem="Tm6-hr-8iC" secondAttribute="leading" constant="20" id="1Kc-fs-kgy"/>
                            <constraint firstItem="eWp-jD-Dss" firstAttribute="top" secondItem="EnT-SM-5Ct" secondAttribute="top" id="AcE-4X-k8I"/>
                            <constraint firstItem="Tm6-hr-8iC" firstAttribute="leading" secondItem="NFZ-kG-F3S" secondAttribute="leading" id="CWv-fG-9k7"/>
                            <constraint firstItem="Tm6-hr-8iC" firstAttribute="top" secondItem="NFZ-kG-F3S" secondAttribute="top" id="CaC-Pi-cLi"/>
                            <constraint firstItem="zpn-qK-yyQ" firstAttribute="top" secondItem="Tm6-hr-8iC" secondAttribute="bottom" id="JtM-qX-npv"/>
                            <constraint firstItem="2Db-00-RFM" firstAttribute="top" secondItem="EnT-SM-5Ct" secondAttribute="top" id="LkA-rp-kdH"/>
                            <constraint firstItem="EnT-SM-5Ct" firstAttribute="leading" secondItem="eWp-jD-Dss" secondAttribute="trailing" constant="20" id="Sih-qc-UX5"/>
                            <constraint firstItem="EnT-SM-5Ct" firstAttribute="top" secondItem="hH5-lP-f3m" secondAttribute="bottom" constant="20" id="T0E-Qo-5XH"/>
                            <constraint firstAttribute="trailing" secondItem="EnT-SM-5Ct" secondAttribute="trailing" constant="20" id="Xtg-VX-lQ0"/>
                            <constraint firstAttribute="centerX" secondItem="vas-sk-kV7" secondAttribute="centerX" id="u3K-jz-kdA"/>
                            <constraint firstAttribute="trailing" secondItem="Tm6-hr-8iC" secondAttribute="trailing" id="vRx-Ih-FaX"/>
                            <constraint firstItem="zpn-qK-yyQ" firstAttribute="top" secondItem="vas-sk-kV7" secondAttribute="bottom" constant="50" id="zj8-UO-2FC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraPreview" destination="Tm6-hr-8iC" id="x7e-Up-RgJ"/>
                        <outlet property="captureStillImageButton" destination="vas-sk-kV7" id="X23-cm-0c2"/>
                        <outlet property="focusGestureRecognizer" destination="vnV-Hn-Luk" id="fkr-zH-XhG"/>
                        <outlet property="toggleCameraButton" destination="EnT-SM-5Ct" id="zEt-dD-hco"/>
                        <outlet property="toggleLEDButton" destination="eWp-jD-Dss" id="GSW-ol-Mev"/>
                        <outlet property="zoomGestureRecognizer" destination="hMP-zT-mWe" id="OVI-ba-1bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aft-JZ-gcn" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="hMP-zT-mWe">
                    <connections>
                        <action selector="zoomGestureRecognized:" destination="C78-ch-LFX" id="Zpq-8b-NxN"/>
                        <outlet property="delegate" destination="C78-ch-LFX" id="2ml-3I-kD5"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="vnV-Hn-Luk">
                    <connections>
                        <action selector="focusGestureRecognized:" destination="C78-ch-LFX" id="ysR-oF-tpg"/>
                        <outlet property="delegate" destination="C78-ch-LFX" id="gf4-uX-LCP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-712" y="1482"/>
        </scene>
        <!--Video Camera View Controller-->
        <scene sceneID="b1N-iB-Poa">
            <objects>
                <viewController id="zZO-Eb-Ept" customClass="VideoCameraViewController" customModule="CameraKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7Q-gB-q5n"/>
                        <viewControllerLayoutGuide type="bottom" id="c9R-aJ-e0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPX-Qr-YZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NCt-fy-JYm">
                                <frame key="frameInset" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ogf-aF-ROM" appends="YES" id="1LS-tr-phe"/>
                                    <outletCollection property="gestureRecognizers" destination="1FR-0t-H19" appends="YES" id="mbR-Xl-wjO"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBh-6k-IBL">
                                <frame key="frameInset" minX="273" minY="520" width="55" height="30"/>
                                <state key="normal" title="Capture">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzP-mM-9dL">
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="zZO-Eb-Ept" eventType="touchUpInside" id="rzM-rz-7eU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPd-RZ-MTB">
                                <frame key="frameInset" minX="476" minY="40" width="30" height="30"/>
                                <state key="normal" title="LED">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleLED:" destination="zZO-Eb-Ept" eventType="touchUpInside" id="AJ2-yo-fsW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fl-YN-eYX">
                                <frame key="frameInset" minX="526" minY="40" width="54" height="30"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleCamera:" destination="zZO-Eb-Ept" eventType="touchUpInside" id="CMv-MY-yDm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NCt-fy-JYm" firstAttribute="leading" secondItem="GPX-Qr-YZd" secondAttribute="leading" id="64u-Pj-rcb"/>
                            <constraint firstItem="c9R-aJ-e0j" firstAttribute="top" secondItem="LBh-6k-IBL" secondAttribute="bottom" constant="50" id="8DZ-Ro-0CT"/>
                            <constraint firstItem="6Fl-YN-eYX" firstAttribute="top" secondItem="h7Q-gB-q5n" secondAttribute="bottom" constant="20" id="97a-Qm-HZ6"/>
                            <constraint firstAttribute="centerX" secondItem="LBh-6k-IBL" secondAttribute="centerX" id="CmU-cM-87n"/>
                            <constraint firstAttribute="trailing" secondItem="6Fl-YN-eYX" secondAttribute="trailing" constant="20" id="JR7-SU-ybt"/>
                            <constraint firstItem="LzP-mM-9dL" firstAttribute="leading" secondItem="NCt-fy-JYm" secondAttribute="leading" constant="20" id="Kxw-6A-Cwr"/>
                            <constraint firstItem="CPd-RZ-MTB" firstAttribute="top" secondItem="6Fl-YN-eYX" secondAttribute="top" id="R5m-FL-aAc"/>
                            <constraint firstItem="NCt-fy-JYm" firstAttribute="top" secondItem="GPX-Qr-YZd" secondAttribute="top" id="S5B-hc-JZv"/>
                            <constraint firstItem="6Fl-YN-eYX" firstAttribute="leading" secondItem="CPd-RZ-MTB" secondAttribute="trailing" constant="20" id="Xh7-5e-8jg"/>
                            <constraint firstItem="LzP-mM-9dL" firstAttribute="top" secondItem="6Fl-YN-eYX" secondAttribute="top" id="bob-5k-law"/>
                            <constraint firstAttribute="trailing" secondItem="NCt-fy-JYm" secondAttribute="trailing" id="icR-Rd-fvu"/>
                            <constraint firstItem="c9R-aJ-e0j" firstAttribute="top" secondItem="NCt-fy-JYm" secondAttribute="bottom" id="pqI-U6-B67"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraPreview" destination="NCt-fy-JYm" id="hA6-ps-ovo"/>
                        <outlet property="captureButton" destination="LBh-6k-IBL" id="9m9-7E-ogG"/>
                        <outlet property="focusGestureRecognizer" destination="1FR-0t-H19" id="xPy-pR-AVb"/>
                        <outlet property="toggleCameraButton" destination="6Fl-YN-eYX" id="D1D-BM-Ot4"/>
                        <outlet property="toggleLEDButton" destination="CPd-RZ-MTB" id="PgW-rX-8Hv"/>
                        <outlet property="zoomGestureRecognizer" destination="ogf-aF-ROM" id="tr7-NZ-VG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vx-hp-Kxn" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="ogf-aF-ROM">
                    <connections>
                        <action selector="zoomGestureRecognized:" destination="zZO-Eb-Ept" id="QV8-7U-gbT"/>
                        <outlet property="delegate" destination="zZO-Eb-Ept" id="Go2-rx-Tmz"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="1FR-0t-H19">
                    <connections>
                        <action selector="focusGestureRecognized:" destination="zZO-Eb-Ept" id="tBD-nK-9ZO"/>
                        <outlet property="delegate" destination="zZO-Eb-Ept" id="zY1-vI-3dr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1356" y="1482"/>
        </scene>
        <!--Still Image Camera View Controller-->
        <scene sceneID="9fv-69-KXC">
            <objects>
                <viewController storyboardIdentifier="StillImageCameraViewController" id="zrx-0I-p1H" customClass="StillImageCameraViewController" customModule="CameraKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2iH-T7-LOP"/>
                        <viewControllerLayoutGuide type="bottom" id="GYN-3b-ebp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmo-bc-tsy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A87-ip-WvD">
                                <frame key="frameInset" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gHQ-bb-LjH" appends="YES" id="Bkd-zC-SH1"/>
                                    <outletCollection property="gestureRecognizers" destination="PWL-WG-POK" appends="YES" id="A1u-ji-y8S"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUL-Wk-bIt">
                                <frame key="frameInset" minX="273" minY="520" width="55" height="30"/>
                                <state key="normal" title="Capture">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="captureStillImage:" destination="zrx-0I-p1H" eventType="touchUpInside" id="1no-OH-OQj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv7-QD-52O">
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="zrx-0I-p1H" eventType="touchUpInside" id="TAl-g6-hNB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVg-k1-ems">
                                <frame key="frameInset" minX="476" minY="40" width="30" height="30"/>
                                <state key="normal" title="LED">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleLED:" destination="zrx-0I-p1H" eventType="touchUpInside" id="j59-PP-pvf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SE-Yr-H1k">
                                <frame key="frameInset" minX="526" minY="40" width="54" height="30"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleCamera:" destination="zrx-0I-p1H" eventType="touchUpInside" id="9FZ-4i-2xY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A87-ip-WvD" firstAttribute="leading" secondItem="gmo-bc-tsy" secondAttribute="leading" id="7av-n5-WhI"/>
                            <constraint firstItem="6SE-Yr-H1k" firstAttribute="leading" secondItem="HVg-k1-ems" secondAttribute="trailing" constant="20" id="8Ht-vL-QCu"/>
                            <constraint firstItem="Fv7-QD-52O" firstAttribute="leading" secondItem="A87-ip-WvD" secondAttribute="leading" constant="20" id="Lwv-7u-5OV"/>
                            <constraint firstItem="HVg-k1-ems" firstAttribute="top" secondItem="6SE-Yr-H1k" secondAttribute="top" id="NVo-Gb-jSK"/>
                            <constraint firstItem="Fv7-QD-52O" firstAttribute="top" secondItem="6SE-Yr-H1k" secondAttribute="top" id="SUD-PH-UkL"/>
                            <constraint firstAttribute="trailing" secondItem="A87-ip-WvD" secondAttribute="trailing" id="UBd-dH-Gxf"/>
                            <constraint firstItem="GYN-3b-ebp" firstAttribute="top" secondItem="DUL-Wk-bIt" secondAttribute="bottom" constant="50" id="XhW-NV-MXH"/>
                            <constraint firstAttribute="trailing" secondItem="6SE-Yr-H1k" secondAttribute="trailing" constant="20" id="Yzq-z8-FJh"/>
                            <constraint firstItem="6SE-Yr-H1k" firstAttribute="top" secondItem="2iH-T7-LOP" secondAttribute="bottom" constant="20" id="bcr-Ph-kbv"/>
                            <constraint firstItem="A87-ip-WvD" firstAttribute="top" secondItem="gmo-bc-tsy" secondAttribute="top" id="ono-OS-OMd"/>
                            <constraint firstAttribute="centerX" secondItem="DUL-Wk-bIt" secondAttribute="centerX" id="wzq-98-W9Q"/>
                            <constraint firstItem="GYN-3b-ebp" firstAttribute="top" secondItem="A87-ip-WvD" secondAttribute="bottom" id="yA0-dX-bHr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraPreview" destination="A87-ip-WvD" id="5yT-Yr-oZf"/>
                        <outlet property="captureStillImageButton" destination="DUL-Wk-bIt" id="h3t-en-d4l"/>
                        <outlet property="focusGestureRecognizer" destination="PWL-WG-POK" id="lWu-Z4-LUA"/>
                        <outlet property="toggleCameraButton" destination="6SE-Yr-H1k" id="kvF-lT-mAF"/>
                        <outlet property="toggleLEDButton" destination="HVg-k1-ems" id="OrQ-uw-Uil"/>
                        <outlet property="zoomGestureRecognizer" destination="gHQ-bb-LjH" id="aWU-H6-QZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ER-7A-Lia" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="gHQ-bb-LjH">
                    <connections>
                        <action selector="zoomGestureRecognized:" destination="zrx-0I-p1H" id="sie-gP-ILA"/>
                        <outlet property="delegate" destination="zrx-0I-p1H" id="hJl-vd-gWm"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="PWL-WG-POK">
                    <connections>
                        <action selector="focusGestureRecognized:" destination="zrx-0I-p1H" id="mZ7-Q2-Op2"/>
                        <outlet property="delegate" destination="zrx-0I-p1H" id="xlk-NK-zFL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="593" y="1482"/>
        </scene>
        <!--Slow Motion Camera View Controller-->
        <scene sceneID="JwM-Qq-QTU">
            <objects>
                <viewController storyboardIdentifier="SlowMotionCameraViewController" id="EbW-7l-AKV" customClass="SlowMotionCameraViewController" customModule="CameraKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yL6-hX-Sh0"/>
                        <viewControllerLayoutGuide type="bottom" id="KxP-ub-JSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6UM-Ko-vpn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qxa-Um-FdL">
                                <frame key="frameInset" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="elU-fU-pUS" appends="YES" id="vo5-sh-kVp"/>
                                    <outletCollection property="gestureRecognizers" destination="dDK-Od-8qn" appends="YES" id="lQY-vF-DYz"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhB-V5-abW">
                                <frame key="frameInset" minX="273" minY="520" width="55" height="30"/>
                                <state key="normal" title="Capture">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By4-gf-O2G">
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="EbW-7l-AKV" eventType="touchUpInside" id="gJC-6v-xYJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukH-1e-8Yf">
                                <frame key="frameInset" minX="476" minY="40" width="30" height="30"/>
                                <state key="normal" title="LED">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleLED:" destination="EbW-7l-AKV" eventType="touchUpInside" id="hVf-96-wUI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yB3-eG-z8x">
                                <frame key="frameInset" minX="526" minY="40" width="54" height="30"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleCamera:" destination="EbW-7l-AKV" eventType="touchUpInside" id="I9s-4h-eW5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yB3-eG-z8x" firstAttribute="top" secondItem="yL6-hX-Sh0" secondAttribute="bottom" constant="20" id="2bL-sj-2uf"/>
                            <constraint firstItem="yB3-eG-z8x" firstAttribute="leading" secondItem="ukH-1e-8Yf" secondAttribute="trailing" constant="20" id="959-h5-XbD"/>
                            <constraint firstAttribute="centerX" secondItem="LhB-V5-abW" secondAttribute="centerX" id="A0d-RT-xkZ"/>
                            <constraint firstItem="Qxa-Um-FdL" firstAttribute="leading" secondItem="6UM-Ko-vpn" secondAttribute="leading" id="IuM-Gx-AM5"/>
                            <constraint firstItem="By4-gf-O2G" firstAttribute="top" secondItem="yB3-eG-z8x" secondAttribute="top" id="JO2-Nl-wK7"/>
                            <constraint firstItem="By4-gf-O2G" firstAttribute="leading" secondItem="Qxa-Um-FdL" secondAttribute="leading" constant="20" id="Pep-vh-okg"/>
                            <constraint firstItem="KxP-ub-JSa" firstAttribute="top" secondItem="LhB-V5-abW" secondAttribute="bottom" constant="50" id="Tfm-aG-F1H"/>
                            <constraint firstItem="Qxa-Um-FdL" firstAttribute="top" secondItem="6UM-Ko-vpn" secondAttribute="top" id="Yy7-6Y-aCY"/>
                            <constraint firstAttribute="trailing" secondItem="yB3-eG-z8x" secondAttribute="trailing" constant="20" id="fIC-Eb-99h"/>
                            <constraint firstItem="KxP-ub-JSa" firstAttribute="top" secondItem="Qxa-Um-FdL" secondAttribute="bottom" id="xlD-wT-PGy"/>
                            <constraint firstItem="ukH-1e-8Yf" firstAttribute="top" secondItem="yB3-eG-z8x" secondAttribute="top" id="z8F-HL-SBz"/>
                            <constraint firstAttribute="trailing" secondItem="Qxa-Um-FdL" secondAttribute="trailing" id="ztJ-Le-dm7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraPreview" destination="Qxa-Um-FdL" id="TtK-j1-Isc"/>
                        <outlet property="captureButton" destination="LhB-V5-abW" id="UDM-Kz-Ig0"/>
                        <outlet property="focusGestureRecognizer" destination="dDK-Od-8qn" id="zvJ-PK-vvt"/>
                        <outlet property="toggleCameraButton" destination="yB3-eG-z8x" id="dOb-6z-U2n"/>
                        <outlet property="toggleLEDButton" destination="ukH-1e-8Yf" id="15y-O3-Lms"/>
                        <outlet property="zoomGestureRecognizer" destination="elU-fU-pUS" id="5cH-EJ-so0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyv-8b-yWO" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="elU-fU-pUS">
                    <connections>
                        <action selector="zoomGestureRecognized:" destination="EbW-7l-AKV" id="uWB-Kr-Pue"/>
                        <outlet property="delegate" destination="EbW-7l-AKV" id="G0O-6p-562"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="dDK-Od-8qn">
                    <connections>
                        <action selector="focusGestureRecognized:" destination="EbW-7l-AKV" id="W7a-6R-ALx"/>
                        <outlet property="delegate" destination="EbW-7l-AKV" id="2MK-tk-4uB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-44" y="1482"/>
        </scene>
    </scenes>
</document>
